<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <meta charset="UTF-8">
    <title>Naruto Power</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="container">
      <img src="./src/naruto.png" alt="Naruto">

      <h1>Naruto</h1>
      <p>Clique em "Gerar frase" para conferir algumas das frases clássicas da saga Naruto.</p>

      <button id="botao" onclick="montaFrase()">Gerar frase</button>

      <div id="frase"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>